@css-prefix: ~'elm-';

@color-white: #fff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@bg-color: #e4e8f1;
@text-color: #48576a;
@disabled-color: #c0c4cc;
@border-color: #d7dae2;
@elm-fullscreen-dialog-primary-color: #20a0ff;
@elm-fullscreen-dialog-primary-color-hover: #f5f7fa;
@elm-fullscreen-dialog-success-color: @color-success;
@elm-fullscreen-dialog-warning-color: @color-warning;
@elm-fullscreen-dialog-info-color: @color-info;
@elm-fullscreen-dialog-danger-color: @color-danger;
@elm-fullscreen-dialog-white-color: @color-white;