
.@{css-prefix}fullscreen-dialog {
  .el-dialog {
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    max-width: unset !important;
    margin: 0 !important;
    position: relative;

    .el-dialog__body {
      text-align: left;
    }

    /* .el-dialog__header {
      border-bottom: 1px solid @border-color;
    } */

    /* .el-dialog__footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: right;
    } */
  }
}